<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>search</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="binary-search/right.html" target="rframe">binary-search</a></td><td class="left">&nbsp;<a href="interpolation-search/right.html" target="rframe">interpolation-search</a></td><td class="left">&nbsp;<a href="jump-search/right.html" target="rframe">jump-search</a></td><td class="left">&nbsp;<a href="linear-search/right.html" target="rframe">linear-search</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="binary-search-recursive.js">binary-search-recursive.js</a>&nbsp;</td><td class="left"><a href="binary-search.spec.js">binary-search.spec.js</a>&nbsp;</td><td class="left"><a href="first_occurrence.py">first_occurrence.py</a>&nbsp;</td><td class="left"><a href="interpolation_search.py">interpolation_search.py</a>&nbsp;</td><td class="left"><a href="min-max-search.js">min-max-search.js</a>&nbsp;</td><td class="left"><a href="next_greatest_letter.py">next_greatest_letter.py</a>&nbsp;</td><td class="left"><a href="search_range.py">search_range.py</a>&nbsp;</td><td class="left"><a href="sequential-search.spec.ts">sequential-search.spec.ts</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="binary-search-recursive.spec.js">binary-search-recursive.spec.js</a>&nbsp;</td><td class="left"><a href="binary-search.spec.ts">binary-search.spec.ts</a>&nbsp;</td><td class="left"><a href="interpolation-search.js">interpolation-search.js</a>&nbsp;</td><td class="left"><a href="jump_search.py">jump_search.py</a>&nbsp;</td><td class="left"><a href="min-max-search.spec.js">min-max-search.spec.js</a>&nbsp;</td><td class="left"><a href="search-algorithms-tests.js">search-algorithms-tests.js</a>&nbsp;</td><td class="left"><a href="search_rotate.py">search_rotate.py</a>&nbsp;</td><td class="left"><a href="sequential-search.ts">sequential-search.ts</a>&nbsp;</td></tr>
<tr><td class="left"><a href="binary-search-recursive.spec.ts">binary-search-recursive.spec.ts</a>&nbsp;</td><td class="left"><a href="binary-search.ts">binary-search.ts</a>&nbsp;</td><td class="left"><a href="interpolation-search.spec.js">interpolation-search.spec.js</a>&nbsp;</td><td class="left"><a href="last_occurrence.py">last_occurrence.py</a>&nbsp;</td><td class="left"><a href="min-max-search.spec.ts">min-max-search.spec.ts</a>&nbsp;</td><td class="left"><a href="search-algorithms-tests.ts">search-algorithms-tests.ts</a>&nbsp;</td><td class="left"><a href="sequential-search.js">sequential-search.js</a>&nbsp;</td><td class="left"><a href="two_sum.py">two_sum.py</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="binary-search-recursive.ts">binary-search-recursive.ts</a>&nbsp;</td><td class="left"><a href="binary_search.py">binary_search.py</a>&nbsp;</td><td class="left"><a href="interpolation-search.spec.ts">interpolation-search.spec.ts</a>&nbsp;</td><td class="left"><a href="linear_search.py">linear_search.py</a>&nbsp;</td><td class="left"><a href="min-max-search.ts">min-max-search.ts</a>&nbsp;</td><td class="left"><a href="search_insert.py">search_insert.py</a>&nbsp;</td><td class="left"><a href="sequential-search.spec.js">sequential-search.spec.js</a>&nbsp;</td><td class="left"><a href="__init__.py">__init__.py</a>&nbsp;</td></tr>
<tr><td class="left"><a href="binary-search.js">binary-search.js</a>&nbsp;</td><td class="left"><a href="find_min_rotate.py">find_min_rotate.py</a>&nbsp;</td><td class="left"><a href="interpolation-search.ts">interpolation-search.ts</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  5<br>
Files: 35<br>
Size of all files: 29920 K</p>

</body>
</html>