<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JAVASCRIPT</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="algorithms/right.html" target="rframe">algorithms</a></td><td class="left">&nbsp;<a href="algorithms.data.structures.practice/right.html" target="rframe">algorithms.data.structures.practice</a></td><td class="left">&nbsp;<a href="Bryan-Guner-DS-Projects/right.html" target="rframe">Bryan-Guner-DS-Projects</a></td><td class="left">&nbsp;<a href="Data.Structures.and.Algorithm/right.html" target="rframe">Data.Structures.and.Algorithm</a></td><td class="left">&nbsp;<a href="DS-and-Algorithms-Prac/right.html" target="rframe">DS-and-Algorithms-Prac</a></td><td class="left">&nbsp;<a href="euclidean.algorithm/right.html" target="rframe">euclidean.algorithm</a></td><td class="left">&nbsp;<a href="javascript/right.html" target="rframe">javascript</a></td><td class="left">&nbsp;<a href="javascript.datastructures.algorithms.main/right.html" target="rframe">javascript.datastructures.algorithms.main</a></td><td class="left">&nbsp;<a href="javascript.datastructures.algorithms.master/right.html" target="rframe">javascript.datastructures.algorithms.master</a></td><td class="left">&nbsp;<a href="searching.algorithms1/right.html" target="rframe">searching.algorithms1</a></td><td class="left">&nbsp;<a href="sorting.algorithms2/right.html" target="rframe">sorting.algorithms2</a></td><td class="left">&nbsp;<a href="yahtzee/right.html" target="rframe">yahtzee</a></td></tr>
</table>
<br>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  13<br>
</p>

</body>
</html>