<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>intermediate.algorithm.scripting</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="arguments-optional.html">arguments-optional.html</a>&nbsp;</td><td class="left"><a href="diff-two-arrays.html">diff-two-arrays.html</a>&nbsp;</td><td class="left"><a href="everything-be-true.html">everything-be-true.html</a>&nbsp;</td><td class="left"><a href="map-the-debris.html">map-the-debris.html</a>&nbsp;</td><td class="left"><a href="pig-latin.html">pig-latin.html</a>&nbsp;</td><td class="left"><a href="smallest-common-multiple.html">smallest-common-multiple.html</a>&nbsp;</td><td class="left"><a href="steamroller.html">steamroller.html</a>&nbsp;</td><td class="left"><a href="sum-all-primes.html">sum-all-primes.html</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="binary-agents.html">binary-agents.html</a>&nbsp;</td><td class="left"><a href="dna-pairing.html">dna-pairing.html</a>&nbsp;</td><td class="left"><a href="index.md">index.md</a>&nbsp;</td><td class="left"><a href="meta.json">meta.json</a>&nbsp;</td><td class="left"><a href="search-and-replace.html">search-and-replace.html</a>&nbsp;</td><td class="left"><a href="sorted-union.html">sorted-union.html</a>&nbsp;</td><td class="left"><a href="sum-all-numbers-in-a-range.html">sum-all-numbers-in-a-range.html</a>&nbsp;</td><td class="left"><a href="wherefore-art-thou.html">wherefore-art-thou.html</a>&nbsp;</td></tr>
<tr><td class="left"><a href="convert-html-entities.html">convert-html-entities.html</a>&nbsp;</td><td class="left"><a href="drop-it.html">drop-it.html</a>&nbsp;</td><td class="left"><a href="make-a-person.html">make-a-person.html</a>&nbsp;</td><td class="left"><a href="missing-letters.html">missing-letters.html</a>&nbsp;</td><td class="left"><a href="seek-and-destroy.html">seek-and-destroy.html</a>&nbsp;</td><td class="left"><a href="spinal-tap-case.html">spinal-tap-case.html</a>&nbsp;</td><td class="left"><a href="sum-all-odd-fibonacci-numbers.html">sum-all-odd-fibonacci-numbers.html</a>&nbsp;</td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 23<br>
Size of all files: 199765 K</p>

</body>
</html>